  
; /AB00\                     /10H0\
; I00H01                     T0H00S 
; \1O0S0\                   /0SA10/
;      \AO000\         /T0I00/
;       10O0K0         L100T0
;       K00O0I         H000T0
;       0K0B0S         0A100B
;       00L0T0         0O0L00
;       O00T00\       /1O00S0
;       \010BASH0TOOL0KIT010/
;
;           BASH TOOL KIT

; Hello
; Welcome to BTK config

[accounts]
; Add all acounts what do you want
; git_account1 = email account_name personal_access_token(clasic)

[Color Theme]
; theme = name of the theme in themes.sh
theme = tokio_light
