  
  ; /AB00\                     /10H0\
  ; I00H01                     T0H00S 
  ; \1O0S0\                   /0SA10/
  ;      \AO000\         /T0I00/
  ;       10O0K0         L100T0
  ;       K00O0I         H000T0
  ;       0K0B0S         0A100B
  ;       00L0T0         0O0L00
  ;       O00T00\       /1O00S0
  ;       \010BASH0TOOL0KIT010/

  ;           BASH TOOL KIT

; Hello
; Welcome to config, stating config your tool kit

; ACCOUNTS •······························•
; Add all acounts what do you want
git_account1 = jchavaspace@gmail.com HarmonySpace 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
git_account2 = spaceboxes2347@gmail.com SpaceBoxes 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
