#navegation menu = /navegation/navegation.sh
#git menu = /gitcli/gitcli.sh
#git switch menu = /gitcli/git_switch.sh
copiar directorio actual          = /navegation/copy_dir.sh
mostrar credenciales              = /gitcli/show_credentials.sh
subir cambios (git push)          = /gitcli/push.sh
cambiar de rama (git switch)      = /gitcli/switch_branch.sh
crear rama (git switch -c)        = /gitcli/switch_create.sh
eliminar rama (git switch -D)     = /gitcli/switch_delete.sh
testing                           = /navegation/tools/select_files.sh