#navegation menu = /navegation/navegation.sh
#git menu = /gitcli/gitcli.sh
#git switch menu = /gitcli/git_switch.sh
# navegations
Fopiar directorio actual  = /navegation/copy_dir.sh
# git
Mostrar credenciales = /gitcli/show_credentials.sh
Mostrar ramas = /gitcli/show_branchs.sh
Subir cambios = /gitcli/push.sh
Cambiar de rama = /gitcli/switch_branch.sh
Crear rama = /gitcli/switch_create.sh
Eliminar rama = /gitcli/switch_delete.sh
Status de la rama = /gitcli/status.sh
Cambiar de cuenta = /gitcli/change_account.sh
Fusionar ramas = /gitcli/merge_branchs.sh
#testing                           = /navegation/tools/select_files.sh